{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CSS\
\
h1\{\
  text-align: center;\
  font-size: 50px;\
  color: green;\
\}\
  \
  \
\
\
body\{\
  background-color: #d8f9ba;\
\}\
\
nav ul\{\
  list-style: none;\
  padding: 0;\
  text-align: center;  \
\
\}\
\
nav ul li \{\
  display:inline;\
\
\
 \
\}\
  \
nav ul li a\{\
  text-decoration:none;\
  color: green;\
  padding:4px;\
  display:inline;\
  font-size:25px;\
  margin:1px;\
  text-align:center;\
\
\}\
\
nav ul li a:hover \{\
  color: purple;\
\}\
  \
nav\{\
  \
  border:solid 1px black;\
  background-color: black;\
\}\
\
#tab \{\
  margin-left: 1%;\
\}\
\
#vid \{\
  min-width: 480px;\
  min-height: 360px;\
  height: 100%;\
  width: 100%;\
\}\
\
h3\{\
  text-align: center;\
  font-size: 25px;\
  color: green;\
  margin:0;\
\}\
\
\
\
}